.AE-Landing-Page{

background-color: #1E2C5D;
height: 100%;
margin: 0;
display: grid;
grid-template-columns: 1fr;
color:#1E2C5D; 
}

.navbar-whitebg-bluetext-horizontal{

background-color: white;
color: #1E2C5D;
width: 100%;
display: grid;
grid-template-columns: 30% 70%;

}
.navbar-whitebg-bluetext-horizontal a{
/*Aethos 'AE' logo*/
justify-self: center;
align-self: center;

}
.navitems-bluetext-horizontal{
    display: grid;
    grid-template-columns: 10% 10% 10% 10%;
   align-self: center;
   justify-content: center;

}

.navitems-bluetext-horizontal a{
font-size: 20px;


font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
text-decoration: none;

}

.narrow-seethrough-blurry-thinedges{

display: grid;
gap: 5vw;
justify-self: center;
width: 60vw;
height: 20vw;
border-left: solid 1px;
border-right: solid 1px;

border-color: rgb(255, 255, 255);

background-color: rgba(34, 34, 180, 0.422);

padding-left: 5vw;
padding-right: 5vw;

padding-top: 7vw;
padding-bottom: 7vw;
}

.front-cover-small-white-transparent{

background-color: rgba(255, 255, 255, 0.553);
justify-self: start;
height: 14vw;
width: 30vw;


}

.front-cover-column-text{

    display: grid;
    grid-template-rows: repeat(4, 2vw);
}

.square-ibutton-icon-left{
justify-self: end;
text-align:center;

width: 20vw;
height: 2vw;
background-color: rgba(255, 255, 255, 0.553);
padding: 2vw;
padding-bottom: 3vw;
border: none;


}