body{
    
    font-family: 'Varela Round';
       
    
}

.AE-Landing-Page{

background-color: #1E2C5D;
height: 100%;
margin: 0;
display: grid;
grid-template-rows: 10fr 10fr 10fr;
color:#1E2C5D; 

}

.navbar-whitebg-bluetext-horizontal{

background-color: white;
color: #1E2C5D;
width: 100%;
display: grid;
grid-template-columns: 30% 70%;

}

.AE-Logo{

padding-left: 20%;

}


.navbar-whitebg-bluetext-horizontal a{
/*Aethos 'AE' logo*/
justify-self: center;

align-self: center;


}
.navitems-bluetext-horizontal{
    margin-left: 10%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
   align-self: center;
   justify-content: center;
   

}

.navitems-bluetext-horizontal a{
font-size: 20px;


font-family: 'Varela Round', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
text-decoration: none;

}

.narrow-seethrough-blurry-thinedges{

display: grid;
gap: 5vw;
justify-self: center;
width: 60vw;
height: 20vw;
border-left: solid 1px;
border-right: solid 1px;

border-color: rgb(255, 255, 255);

background-color: rgba(34, 34, 180, 0.422);

padding-left: 5vw;
padding-right: 5vw;

padding-top: 7vw;
padding-bottom: 7vw;
}

.front-cover-small-white-transparent{

background-color: rgba(255, 255, 255, 0.553);
justify-self: start;
height: 14vw;
width: 30vw;


}

.front-cover-column-text{

    display: grid;
    grid-template-rows: repeat(4, 2vw);
    padding-left: 2vw;
}

.square-ibutton-icon-left{
justify-self: end;
align-items:center;
font-family: 'Varela Round';
font-size: large;
font-weight: bolder;
display: grid;
grid-template-columns: 25% 75%;
width: 20vw;
height: 5vw;
background-color: rgba(255, 255, 255, 0.553);
color:#1E2C5D; 



border: none;


}


.plain-side2side-white-rectangle{

background-color: white;

height: 100%;
margin: 0;
display: grid;
justify-items: center;
align-items: center;
grid-template-columns: 67% 33%;
color:#1E2C5D; 

}

.plain-grey-image-frame{


    background-color: rgba(128, 128, 128, 0.45);
    padding: 1vw;
}

.blue-sqbutton-variant{

    background-color: rgba(42, 24, 119, 0.553);
    color: white;
}

.right-separation-line{

border-right: solid 1px black;

}