body {

    font-family: 'Varela Round';


}

.AE-Landing-Page {

    background-color: #1f2c5c;
    height: 100%;
    margin: 0;
    display: grid;
    grid-template-rows: minmax(auto,  438px) 
                        minmax(auto,  438px) 
                        minmax(auto,  438px) 
                        minmax(340px,  438px) 
                        minmax(auto,  438px);
    color: #1E2C5D;

}

.navbar-whitebg-bluetext-horizontal {

    background-color: white;
    color: rgb(30, 44, 93);
    width: 100%;
    display: grid;
    grid-template-columns: 30% 70%;

}

.AE-Logo {

    padding-left: 20%;

}


.navbar-whitebg-bluetext-horizontal a {
    /*Aethos 'AE' logo*/
    justify-self: center;

    align-self: center;


}

.navitems-bluetext-horizontal {
    margin-left: 10%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    align-self: center;
    justify-content: center;


}

.navitems-bluetext-horizontal a {
    font-size: 20px;


    font-family: 'Varela Round', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;

}

.narrow-seethrough-blurry-thinedges {

    display: grid;
    justify-self: center;
    align-items: center;
    width: 60%;
    border-left: solid 1px;
    border-right: solid 1px;

    border-color: rgb(255, 255, 255);

    background-color: #1f2c5cbe;

    backdrop-filter: blur(3px);

    padding-left: 5vw;
    padding-right: 5vw;

    padding-top: 70px;
    padding-bottom: 7vw;

}



.start-banner {


    grid-row-start: 2;
    position: absolute;
    width: 100%;
    height: 75%;
    filter: grayscale(0);



    z-index: -1;


}


.front-cover-small-white-transparent {

    background-color: rgb(255, 255, 255);
    justify-self: start;
    height: 190px;
    width: 310px;
    padding: 1vw;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.front-cover-column-text {

    display: grid;
    gap: 10px;
    grid-template-rows: repeat(4, 20px);
    padding-left: 2px;
}

.square-ibutton-icon-left {
    
    justify-self: end;
    align-items: center;
    
    font-family: 'Varela Round';
    font-size: large;
    font-weight: 300;
    display: grid;
    grid-template-columns: 25% 75%;
    width: 250px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.721);
    color: #1f2c5ce0;
    
    padding:0;
    border: none;

/*Animation Settings*/

transition: grid-template-columns 0.2s, scale 0.2s;
}


.information-i {


    
    font-size: larger;
    font-weight: 900;
    background-color: #1E2C5D;
    width: 100px;
   padding-right: 20px;
   padding-left: 20px;
   padding-top: 10px;
   padding-bottom: 10px;
    color: white;
    border-radius: 100%;

    
}




.square-ibutton-message{

    transition: 0.8s;
    

}

.box-shadow-small-down-right{

    box-shadow: 3px /*X axis*/ 
                3px /*Y axis*/
                8px /*blur*/ 
                0px /*size of shadow*/ 
                rgba(0, 0, 0, 0.568);

}   

.dual-box-shadow-small-up-down{

    box-shadow:  0px /*X axis*/ 
                -1px /*Y axis*/
                 8px /*blur*/ 
                 0 /*size of shadow*/ 
                 rgba(0, 0, 0, 0.568),

                 0px /*X axis*/ 
                 1px /*Y axis*/
                 20px /*blur*/ 
                 0 /*size of shadow*/ 
                 rgba(0, 0, 0, 0.568);


}

.inset-box-shadow-small{


    box-shadow:  3px /*X axis*/ 
                3px /*Y axis*/
                 10px /*blur*/ 
                 0.3px /*size of shadow*/ 
                 rgba(0, 0, 0, 0.568)
                 inset;
}




.plain-side2side-white-rectangle {

    background-color: white;
    padding-left: 3vw;
    height: 100%;
    margin: 0;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 67% 1% 32%;
    color: #1f2c5c;
   

}



.seethrough-side2side-blue-rectangle{

    background-color: #1f2c5ce0;
    
    height: 100%;
    margin: 0;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 20% 1% 79%;
    color: white;


}

white-body-text{

color: white;

}

.infotext-leftside-style {

    padding-right: 5vw;
    padding-left: 5vw;
    height: 100%;
}


.infotext-rightside-style {

    padding-right: 5vw;
    padding-left: 5vw;
    height: 100%;
}


.start-at-top {
    
    align-self: self-start;
    
}

.start-at-end{
margin-left: 60%;

}



.plain-grey-image-frame {

    background-color: rgba(128, 128, 128, 0.242);
    padding: 1vw;
}

.seethrough-grey-image-frame-grid{

background-color: grey;
height: 70%;
width: 80%;
display: grid;
grid-template-rows: 80% auto;
justify-items: center;
align-items: center;

}

.blue-sqbutton-variant {

    background-color: #1f2c5cc0;
    color: white;

}

.blue-sqbutton-i-circle{
    
    background-color: #1E2C5D;
    color: white;
 
}

.blue-sqbutton-i{

    color: #1f2c5c;
    background-color: white;

}
.vertical-separation-line {
    align-self:center;
    height: 70%;
    border-right: solid 2px #d4d4d4;
    margin-bottom: 10%;

}


.vertical-separation-line-fadedblue {
    align-self:center;
    height: 70%;
    border-right: solid 2px #1f2c5c;
    margin-bottom: 10%;

}


.horizontal-line-light {

    border: 1.6px solid rgba(231, 231, 231, 0.623);



}

.imageshape-rectangle {
    height: 50%;
    width: 80%;

}
.imageshape-square {
    height: 80%;
    width: 80%;

}


.white-button-background-highlight{

    background-color: auto;
        
    }
/*CSS Animations*/


/*Buttons*/

.square-ibutton-icon-left:hover{

scale: 1.1;

grid-template-columns: 99% 1%;

.square-ibutton-message{

display: none;


};




}

.element-hidden{

    display: none;
}

.blue-button-background-highlight:hover{
    cursor:pointer;
    background-color: #1E2C5D;
    
}

.white-button-background-highlight:hover{
    cursor:pointer;
   
background-color: white;
    
}

.test{

background-color: black;
height: 400px;

}
