body{
    
    font-family: 'Varela Round';
       
    
}

.AE-Landing-Page{

background-color: #1f2c5c;
height: 100%;
margin: 0;
display: grid;
grid-template-rows: 5vw 33.5vw 25vw 25vw;
color:#1E2C5D; 

}

.navbar-whitebg-bluetext-horizontal{

background-color: white;
color: #1E2C5D;
width: 100%;
display: grid;
grid-template-columns: 30% 70%;

}

.AE-Logo{

padding-left: 20%;

}


.navbar-whitebg-bluetext-horizontal a{
/*Aethos 'AE' logo*/
justify-self: center;

align-self: center;


}
.navitems-bluetext-horizontal{
    margin-left: 10%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
   align-self: center;
   justify-content: center;
   

}

.navitems-bluetext-horizontal a{
font-size: 20px;


font-family: 'Varela Round', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
text-decoration: none;

}

.narrow-seethrough-blurry-thinedges{

display: grid;
gap: 2vw;
justify-self: center;
width: 60%;
border-left: solid 1px;
border-right: solid 1px;

border-color: rgb(255, 255, 255);

background-color: #1f2c5cbe;

backdrop-filter: blur(3px);

padding-left: 5vw;
padding-right: 5vw;

padding-top: 7vw;
padding-bottom: 7vw;

}



.start-banner{


    grid-row-start: 2;
    position: absolute;
    width: 100%;
    height: 75%;
    filter: grayscale(0);
    
    
    
    z-index: -1;
    
    
    }


.front-cover-small-white-transparent{

background-color: rgba(222, 222, 222, 0.509);
justify-self: start;
height: 14vw;
width: 30vw;
padding: 1vw;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.front-cover-column-text{

    display: grid;
    grid-template-rows: repeat(4, 2vw);
    padding-left: 2vw;
}

.square-ibutton-icon-left{
justify-self: end;
align-items:center;
font-family: 'Varela Round';
font-size: large;
font-weight:300;
display: grid;
grid-template-columns: 25% 75%;
width: 20vw;
height: 5vw;
background-color: rgba(255, 255, 255, 0.553);
color:#1f2c5c; 
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);



border: none;


}


.plain-side2side-white-rectangle{

background-color: white;
padding-left:3vw;
height: 100%;
margin: 0;
display: grid;
justify-items: center;
align-items: center;
grid-template-columns: 67% 1% 32%;
color:#1f2c5c; 

}
.infotext-leftside-style{

    padding-right: 5vw ;
    padding-left: 5vw;
    height: 100%;
}

.start-at-top{

align-self: self-start;


}

.plain-grey-image-frame{


    background-color: rgba(128, 128, 128, 0.45);
    padding: 1vw;
}

.blue-sqbutton-variant{

    background-color: #1f2c5cc0;
    color: white;
}

.vertical-separation-line{

border-right: solid 2px #1f2c5c;

}

.horizontal-line-light{

    border: 1.6px solid rgb(231, 231, 231);


    
}