body{
    
    margin: 0;
    width: 100%;
    height: 100%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
    box-sizing: border-box;
  }

h1{

font-size: 2.2rem;
font-weight:500;
line-height: 36px;
position: relative;
border-bottom: 2px solid #eeaa19;
box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, 0.3);


}

/*h1::before {
    position: absolute;
    height: 3px;
    width: 5%;
    background: #a87b1a;
 
    content: "";    
    bottom: 0;
    box-sizing: border-box;
}

h1::after {
    position: absolute;
    height: 3px;
    width: 90%;
    background: #eeaa19;
    left: 2%;
    content: "";
    bottom: 0;
    
    box-sizing: border-box;
}
*/

p, button, nav, button{

font-size: 1.3rem;
font-weight: 350;
line-height: 30px;
}



h1, p{

margin: 0;

}

h1{
padding-top: 50px;
padding-bottom: 10px;
margin-bottom: 12px;

}

p{
    padding-bottom: 10px;
   
    }

.ybg-light, .ynavbar{
color: rgb(255, 255, 255);
background-color: #008080;

}
.nobg-light{

background-color: #f5f5f5;

}


.ybg-dark{
background-color: #2e2e2e;
color: rgba(255, 255, 255, 0.966)  ;
}


/*NAVBAR STYLES*/

/*The style of the entire navbar*/
.ynavbar{
display: grid;
grid-template-columns: 50% 50%;
justify-items: end;
align-items: center;
padding-bottom: 2vw;
}

/*Navbar baguette line things that make the navbar pop up on mobile*/
.ynav-expand-collapse-mobile{
padding-right: 8vw;
}

.Yairo-Logo{
justify-self: start;
padding-left: 8vw;
}


.navvertical{

    display: flex;
    flex-direction: column;
    
    }
    
    
.navhorizontal{
    
    
    
    }


/*---------------------------*/

.ybg-dark, .ybg-light, .nobg-light, .yairo-footer{
padding-left: 20px;
padding-right: 20px;
padding-bottom: 50px;


}


.hidden {

display: none;

}


.desktop-layout{



}

.mobile-layout > section{
    
    display: flex;
    flex-direction: column;
    gap:10px;
    align-items: flex-start;
    justify-items: start;
}

.yairo-landing-page{



}

/*Footer*/

.yairo-footer{

background-color: #212121;

}



.whiteborders-top-bottom{
    border-top: 1px rgb(255, 255, 255) solid;
    border-bottom: 1px rgb(255, 255, 255) solid;
}


/*Buttons*/

.ybutton-light{

background-color: #eeaa19;
color: white;

border-color: white;


}

.ybutton-dark{

    background-color: #37b7c3;
    color: rgb(0, 0, 0);
   
   
    border-color: white;
    
    
    
    }

.ybutton-dark, .ybutton-light{
    margin-top: 10px;
    border-style: solid;
    border-radius: 10px;
    padding: 10px;
    border-width: 1px;
    box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.7); /* Slight blur and opacity */

}



/*SPLIT INTO DIFFERENT FILE*/
/*RESPONSIVENESS*/
@media (min-width: 760px) {
h1{

    font-size: 4rem;
    
    }
    
    p, button, nav{
    
    font-size: 2rem;
    
    }

}