body{
    
    margin: 0;
    width: 100%;
    height: 100%;
    font-family:"Gabarito", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url('/img/wavybwpixelated.png'); /* Path to your image */
    background-size: cover; /* Cover the entire section */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent image tiling */
    background-attachment: fixed; /* Fix the background image */
}

* {
    box-sizing: border-box;
  }


a{
    text-decoration: none;
}

h1{

font-size: 2.2rem;
font-weight:500;
line-height: 36px;
position: relative;
border-bottom: 2px solid #eeaa19;
box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, 0.3);


}



/*h1::before {
    position: absolute;
    height: 3px;
    width: 5%;
    background: #a87b1a;
 
    content: "";    
    bottom: 0;
    box-sizing: border-box;
}

h1::after {
    position: absolute;
    height: 3px;
    width: 90%;
    background: #eeaa19;
    left: 2%;
    content: "";
    bottom: 0;
    
    box-sizing: border-box;
}
*/

p, button, nav, button{

font-size: 1.3rem;
font-weight: 350;
line-height: 30px;
}



h1, p{

margin: 0;

}

h1{
padding-top: 20px;
padding-bottom: 10px;
margin-bottom: 20px;

}

p{
    padding-bottom: 10px;
   
    }

.ybg-light{
color: rgb(255, 255, 255);
background-color: #00808098;
backdrop-filter: blur(6px); 
}

.ynavbar {

    color: rgb(255, 255, 255);
    background-color: #008080;

}



.nobg-light{

background-color: #f5f5f5;

}


.ybg-dark{
background-color: #2e2e2e;
color: rgba(255, 255, 255, 0.966);
}


/*NAVBAR STYLES*/

/*The style of the entire navbar*/
.ynavbar-top{
display: grid;
grid-template-columns: 50% 50%;
justify-items: end;
align-items: center;
padding-bottom: 2vw;
}

/*Navbar baguette line things that make the navbar pop up on mobile*/
.ynav-expand-collapse-mobile{
padding-right: 8vw;
}

.Yairo-Logo{
justify-self: start;
padding-left: 8vw;
}


.navvertical{
    padding-top: 1px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;

    align-items: start;
    background-color: #2e2e2e;
    width: 100%;
    
    border-top: 3px solid #eeaa19;
    
    border-bottom: 3px solid #eeaa19;
    box-shadow: 
    inset 0px 4px 6px rgba(0, 0, 0, 0.3),  /* Top shadow */
    inset 0px -9px 6px rgba(0, 0, 0, 0.3); /* Bottom shadow */
    }

.navvertical a{
    margin-left: 2%;
    padding-left: 2%;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 90%;
    color: #ffffff;
    border-bottom: 1px solid #ffffff5e;
    box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, 0.3);
    transition: padding-left 0.1s ease-out, background-color 0.5s ease-out;

}
.navvertical a:hover{

    padding-left: 3%;
    
    color: #eeaa19;
    background-color: #808080;
}





    
    
.navhorizontal{
    
    
    
    }


/*---------------------------*/

.ybg-dark, .ybg-light, .nobg-light, .yairo-footer{
padding-left: 20px;
padding-right: 20px;
padding-bottom: 50px;


}


.hidden {

display: none;

}


.desktop-layout{



}

.mobile-layout > section{
    
    display: flex;
    flex-direction: column;
    gap:10px;
    align-items: flex-start;
    justify-items: start;
}

.yairo-landing-page{

}

.yform{

border-color: #cc9723;
width: 90%;
border-radius: 8px;
border-width: 2px;


}
/*Footer*/

.yairo-footer{

background-color: #212121;
color: white;
}

.yfooter-section{

display: flex;
flex-direction: column;

}


.yfooter-section a, .yfooter-section p{
    width: 80%;
    margin-left: 2%;
    padding-left: 2%;
    padding-top: 15px;
    padding-bottom: 15px;
    color: rgb(158, 158, 158);
    transition: scale 0.2s ease-out;
    transform-origin: left ;
}



.yfooter-section a:hover{

   
    scale: 1.1;
    color: #ffffff;
   
}

.Yairo-Logo-Footer img{

    width: 200px;

}


.whiteborders-top-bottom{
    border-top: 1px rgb(255, 255, 255) solid;
    border-bottom: 1px rgb(255, 255, 255) solid;
}


/*Buttons*/

.ybutton-light{

background-color: #eeaa19;
color: white;

border-color: #cc9723;

transition: background-color 0.1s ease-out, scale 0.1s ease-in-out;
}

.ybutton-light:hover{

    background-color: #cc9723;
scale: 1.01;

}


.ybutton-dark{

    background-color: #008080;
    color: rgb(255, 255, 255);   
    border-color: #0d6666;

    
    }

.ybutton-dark, .ybutton-light{
    font-weight: 600;
    margin-top: 10px;
    border-style: solid;
    border-radius: 8px;
    border-width: 2px;
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
    box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.7); /* Slight blur and opacity */

}

.yairo-sub-footer{

    width: 100%;
    color: rgb(104, 104, 104);
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.yairo-sub-footer p {

    font-size: 10px;
    line-height: 1rem;
    font-weight: 100;
    padding-top: 5%;
    padding-left: 10%;
    padding-right: 10%;
}

/*SPLIT INTO DIFFERENT FILE*/
/*RESPONSIVENESS*/
@media (min-width: 760px) {
h1{

    font-size: 4rem;
    
    }
    
    p, button, nav{
    
    font-size: 2rem;
    
    }

}