body{
    
    margin: 0;
    width: 100%;
    height: 100%;
}

* {
    box-sizing: border-box;
  }

h1{

font-size: 3rem;

}

p, button, nav{

font-size: 1.5rem;

}

.ybg-light, .ynavbar{

background-color: #37b7c3;

}

.ybg-dark{
background-color: #2e2e2e;
color: white;
}


/*NAVBAR STYLES*/

/*The style of the entire navbar*/
.ynavbar{
display: grid;
grid-template-columns: 50% 50%;
justify-items: end;
align-items: center;
padding-bottom: 2vw;
}

/*Navbar baguette line things that make the navbar pop up on mobile*/
.ynav-expand-collapse-mobile{
padding-right: 8vw;
}

.Yairo-Logo{
justify-self: start;
padding-left: 8vw;
}


.navvertical{

    display: flex;
    flex-direction: column;
    
    }
    
    
.navhorizontal{
    
    
    
    }


/*---------------------------*/

.ybg-dark, .ybg-light, .nobg-light, .yairo-footer{
padding-left: 60px;
padding-right: 60px;
padding-bottom: 20px;


}


.hidden {

display: none;

}


.desktop-layout{



}

.mobile-layout > section{
    
    display: flex;
    flex-direction: column;
    gap:20px;
    align-items: flex-start;
    justify-items: start;
}

.yairo-landing-page{



}

/*Footer*/

.yairo-footer{

background-color: #212121;

}



.whiteborders-bottom{

    border-bottom: 1px rgb(255, 255, 255) solid;
}


/*Buttons*/

.ybutton-light{

background-color: #2e2e2e;
color: white;

border-color: white;


}

.ybutton-dark{

    background-color: #37b7c3;
    color: rgb(0, 0, 0);
   
   
    border-color: white;
    
    
    
    }

.ybutton-dark, .ybutton-light{

    font-size: 2rem;
    border-style: solid;
    border-radius: 10px;
    padding: 20px;
    border-width: 1px;
    box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.7); /* Slight blur and opacity */

}



/*SPLIT INTO DIFFERENT FILE*/
/*RESPONSIVENESS*/
@media (min-width: 760px) {
h1{

    font-size: 4rem;
    
    }
    
    p, button, nav{
    
    font-size: 2rem;
    
    }

}