body {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: "DM Sans", "Gabarito", "Segoe UI", Tahoma, Geneva, Verdana,
    sans-serif;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 2.6rem;
  font-weight: 800;
  line-height: 39px;
}

h1,
p {
  margin: 0;
}

p {
  padding-bottom: 10px;
}

p,
button,
nav {
  font-size: 0.9rem;
  font-weight: 300;
  line-height: 30px;
}

#toTop {
  position: fixed;

  bottom: 20px;
  right: 40px;
}
.buttonToTop {
  /* Positioning & Layout */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.6em;
  height: 2.6em;

  /* Box Model */
  border-style: solid;
  border-width: 2px;
  border-color: #cc9723;
  border-radius: 100%;

  /* Typography */
  font-size: 20px;
  font-weight: bold;
  color: #f5f5f5;

  /* Visuals */
  background-color: #eeaa19;

  /* Transitions & Animations */
  transition: all 0.6s ease, scale 0.1s ease, transform 0.1s ease;
}

.buttonToTop-hover {
  scale: 1.1;
  transform: translateY(-20px);
  background-color: #85651f !important;
}

.yorange-title-underline {
  padding-top: 20px;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 2px solid #eeaa19;
  box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, 0.3);
}


.block-bottom-yellow{

border-bottom: solid 2px #eeaa19;

}

/*==========================================================================================================*/

.ybg-light,
.ynavbar {
  color: rgb(255, 255, 255);
  background-color: #008080;
}

.nobg-light {
  color: #131313;
  background-color: #f5f5f5;
}

.ybg-dark {
  background-color: #2e2e2e;
  color: rgba(255, 255, 255, 0.966);
}

/*NAVBAR STYLES*/

/*The style of the entire navbar*/
.ynavbar-top {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: end;
  align-items: center;
  padding-bottom: 2vw;
}



/*Navbar baguette line things that make the navbar pop up on mobile*/
.ynav-expand-collapse-mobile {
  margin-right: 8vw;
  padding: 8px;
  font-size: 2rem;
  border-radius: 8px;
  border: solid 4px #0d6666;
}

.Yairo-Logo {
  justify-self: start;
  padding-left: 8vw;
}
.navhorizontal {

font-size: 1.2rem;

}


.navhorizontal a:hover {

  scale: 1.01;
  
  color: #eeaa19 !important;  
  transition: all 0.1s ease-in-out;
  }


.navvertical {
  padding-top: 1px;
  padding-bottom: 20px;
  max-height: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  color: #f5f5f5;
  background-color: #0d6666;
  border-top: 2px solid #eeaa19;
  box-shadow: inset 0px 4px 6px rgba(0, 0, 0, 0.3),
    inset 0px -2px 6px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;
}

.navvertical a {
  max-height: 200px;
  margin-left: 2%;
  padding-left: 2%;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 95%;
  color: #f5f5f5;
  border-bottom: 2px solid #cc9723;
  box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, 0.3);

  transition: all 0.1s ease-in-out;
}
.navvertical a:hover {
  padding-left: 3%;
  color: #eeaa19;
  background-color: #808080;
}

.navvertical button {
  align-self: center;
  transition: all 0.1s ease;
}

.nav-collapsed,
.nav-collapsed a,
.nav-collapsed button {
  max-height: 1px;
  background-color: #00000000;
  box-shadow: none;
  color: #00000000;
  padding: 0;
  border-color: #00000000;
  border-top: solid 0px #008080;
  border-bottom: solid 0px #f5f5f500;
}

/*---------------------------*/

.ybg-dark,
.ybg-light,
.nobg-light,
.yairo-footer {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 50px;
}

.hidden {
  display: none;
}

.invis {
  opacity: 0;
}

.desktop-layout section {
  display: grid;
}

.mobile-layout section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-items: start;
}

.yairo-landing-page {
}

.yform {
  border-color: #cc9723;
  font-size: 0.9rem;
  width: 98%;
  height: 30vw;
  border-radius: 8px;
  border-width: 2px;
  box-shadow: 2px 6px 9px 0px rgba(0, 0, 0, 0.3);
}


/*SERVICES summary section*/

.yservices-item {
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
}

.yservices-item h2 {
  color: #131313;
  margin-top: 10px;
  margin-bottom: 10px;
}
.yservices-item p {
  font-size: 1.1rem;
  line-height: 1.4rem;
}

.service-icons {
  width: 80px;
}

.yservices-item,
.service-icons {
  border-style: solid;
  border-radius: 8px;
  border-color: #cc9723;
  border-width: 2px;
  background-color: #f5f5f5;
}

/*TEXT STYLES*/
.ytxt-body-light {
  color: #646464;
  border-radius: 8px;
  font-weight: 400;
  font-size: 1.1rem;
}

.ytxt-body-dark {
  color: #f5f5f5;
  border-radius: 8px;
  font-weight: 400;
  font-size: 1.1rem;
}

/*ELEMENT BORDER STYLES*/
.element-border-orange {
  border-style: solid;
  border-radius: 8px;
  border-color: #cc9723;
  border-width: 2px;
}

.sample-websites-icons {
  width: 40vw;
  border-style: solid;
  border-radius: 8px;
  border-color: #cc9723;
  border-width: 2px;
  box-shadow: 2px 6px 9px 0px rgba(0, 0, 0, 0.3);
}
.empty-website-icon{

  height: 100%;
  background-color: #00000075;
 
}

.ygrid-always-on {
  display: grid;
  width: 100%;
  row-gap: 20px;
  column-gap: 20px;
  justify-content: center;
  justify-items: center;
  grid-template-columns: 40% 40%;
}

/*Footer*/

.yairo-footer {
  padding-top: 10%;
  background-color: #131313;
  color: white;
}

.yfooter-section {
  display: flex;
  flex-direction: column;
}

.yfooter-section,
.yfooter-section p {
  font-size: 1.1rem;
}

.yfooter-section a,
.yfooter-section p {
  width: 80%;
  margin-left: 2%;
  padding-left: 2%;
  padding-top: 15px;
  padding-bottom: 15px;
  color: rgb(158, 158, 158);
  transition: scale 0.2s ease-out;
  transform-origin: left;
}

.ylogo-footer-area p {
  width: 90%;
}

.yfooter-section a:hover {
  scale: 1.1;
  color: #ffffff;
}

.Yairo-Logo-Footer img {
  width: 150px;
}

.block-yellow-top {
  border-top: 2px #eeaa19 solid;
}

/*Buttons*/




.pointer-shape-click{

  cursor: pointer;


}

.ybutton-light {
  background-color: #eeaa19;
  color: white;

  border-color: #cc9723;

  transition: background-color 0.1s ease-out, scale 0.1s ease-in-out;
}

.ybutton-light:hover {
  background-color: #cc9723;
  scale: 1.01;
}

.ybutton-dark {
  background-color: #008080;
  color: rgb(255, 255, 255);
  border-color: #0d6666;
}

.ybutton-dark,
.ybutton-light {
  font-weight: 600;
  margin-top: 10px;
  border-style: solid;
  border-radius: 8px;
  border-width: 2px;
  padding: 10px;
  padding-left: 25px;
  padding-right: 25px;
  box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.7); /* Slight blur and opacity */
}

.yairo-sub-footer {
  width: 100%;
  color: rgb(165, 165, 165);
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.yairo-sub-footer p {
  font-size: 0.9rem;
  line-height: 1rem;
  font-weight: 200;
  padding-top: 1%;
  padding-left: 10%;
  padding-right: 10%;
}

.ylogo-footer-area-button-narrow {
  margin-left: 4%;
  width: 220px;
}

.faq-section {
  cursor: pointer;
  position: relative;
  width: 100%;
  border-radius: 8px;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.7); /* Slight blur and opacity */
}

.faq-section::before {
  content: "";
  position: absolute;
  top: 0; /* Same height as the border */
  left: 0; /* Same width as the border */
  right: 0; /* Same width as the border */
  bottom: 0; /* Same height as the border */
  border: 2px solid #cc9723; /* Second border */
  border-radius: 8px;
  pointer-events: none;
}

.q-content {
  cursor: default;
  max-height: 500px; /* The expanded height */
  border-style: solid;
  border-radius: 0 0 8px 8px;
  border-top: 0;
  border-color: #cc9723;
  border-width: 4px;
  color: #000000;
  opacity: 1;
  transition: background-color 0.3s ease-in-out, max-height 0.1s ease-in-out,
    padding 0.1s ease-in-out, opacity 0.3s ease-in-out,
    font-size 0.1s ease-in-out;
}

.q-content-closed {
  max-height: 0; /* Collapsed height */
  opacity: 0;
  font-size: 0;
  padding: 0;
}

.q-content-open {
  max-height: 1000vw; /* Expanded height */
  opacity: 1;
  font-size: 0.9rem;
  font-weight: 300;
  padding: 20px;
  background-color: #f5f5f5;
}

.q-content-borders {
  border-radius: 0 !important;
}
.q-section {
  border: solid #cc9723 2px;
  font-size: 1rem;
  border-radius: 8px 8px 0 0;
  border-bottom: solid #f5f5f5 2px;
  background-color: #f5f5f5;
  color: #131313;
  width: 100%;
  padding: 15px;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out,
    border-radius 0.3s ease-in-out, border-color 0.3s ease-in-out;
}
.q-section-open {
  border-bottom: solid #cc9723 2px !important;
  background-color: #cc9723;
  color: #f5f5f5;

  /*background-color: #f5f5f5;
  color: #131313;*/
}

.q-section-middle {
  border-radius: 0;
  border-bottom: 0 #cc9723;
}

.q-section-bottom {
  border-radius: 0 0 8px 8px;
  border: solid #0d6666 2px;
  border-top: 0;
}
.q-section-bottom-title {
  border-radius: 0px 0px 8px 8px;
  border: solid #cc9723 2px;
}

.q-title-open {
  border-radius: 0;
}

.q-section-top {
  border-radius: 8px 8px 0 0;
  border: solid #cc9723 2px;
}

.yform-section {
  width: 100%;
}

/*TEXT HIGLIGHTS*/

.txt-blue {
  color: #008080;
}

.txt-yellow {
  color: #eeaa19;
}

.txt-bold{
  font-weight: 700;
}

@media (min-width: 500px) {


  .sample-websites-icons {
    width: 30vw;
  
  }

}

/*SPLIT INTO DIFFERENT FILE*/
/*RESPONSIVENESS*/
@media (min-width: 769px) {
  h1 {
    font-size: 3.3rem !important;
    line-height: 50px;
  }

  h2 {
    width: auto;
  }

  p,
  button,
  nav {
  
    line-height: 20px;
  }


/*NAVIGATION BAR STYLES*/




  /*Website samples section*/


  .ygrid-always-on {
    grid-template-columns: 20% 20% 20% 20% 20%;
  }

  .sample-websites-icons {
    width: 15vw;
    transition: all 0.2s ease;
  }


 
  .sample-websites-icons:hover {
    scale: 1.04;
  }

  .yform {
    height: 200px;
    max-width: 800px;
    width: 80vw;
  }
  .yform-section {
    display: grid;
    justify-items: center;
  }

  .ytxt-body-dark,
  .ytxt-body-light {
    max-width: 800px;
  }
  .yservices {
    width: 100%;

    display: grid;
    grid-template-columns: 33% 34% 33%;
    column-gap: 0px;
    justify-items: center;

    border-style: solid;
    border-radius: 8px;
    border-color: #cc9723;
    border-width: 2px;
    background-color: #f5f5f5;
  }

  .yservices-item {
    width: 96%;
    background-color: #00000000;
    border: 0;
  }

  .yservices-item h2 {
    font-size: 1.2rem !important;
  }

  .yservices-item p {
    font-size: 0.8rem !important;
    max-width: 400px;
  }

  .above-fold-layout {
    width: 100%;
    display: grid;
    justify-content: center;
    justify-items: start;
    grid-template-columns: 42% 42%;
  }

  .above-fold-layout > :nth-child(1),
  .above-fold-layout > :nth-child(2),
  .above-fold-layout > :nth-child(3) {
    grid-column: 1;
  }

  .intro-process-layout {
    width: 100%;
    display: grid;
    justify-content: center;
    justify-items: start;
    grid-template-columns: 42% 42%;
  }

  .intro-process-layout > :nth-child(1),
  .intro-process-layout > :nth-child(2),
  .intro-process-layout > :nth-child(3),
  .intro-process-layout > :nth-child(4) {
    grid-column: 2;
  }

  .website-showcase-layout {
    width: 100%;
    display: grid;
    justify-content: center;
    justify-items: start;
    gap: 20px;
    grid-template-columns: 84%;
  }

  .reviews-layout {
    width: 100%;
    display: grid;
    justify-content: center;
    justify-items: start;
    grid-template-columns: 84%;
  }

  .faq-layout {
    width: 100%;
    display: grid;
    justify-content: center;
    justify-items: start;
    grid-template-columns: 84%;
  }

  .desktop-services-layout {
    width: 100%;
    display: grid;
    justify-content: center;
    justify-items: start;
    grid-template-columns: 84%;
  }

  .form-layout{

    width: 100%;
    display: grid;
    justify-content: center;
    justify-items: start;
    grid-template-columns: 84%;
  
  }
  

  .yfooter-layout{

    display: grid;
    justify-content: center;
    justify-items: start;
    grid-template-columns: 40% 40%;
    column-gap: 10%;
    

  }

  .yfooter-section{

    width: 300px;

  }
  
  .q-section{

    font-size: 1.1rem;

  }



  .yfooter-layout > :nth-child(1),
  .yfooter-layout> :nth-child(2) {
    grid-column: 1;
  }

  .yfooter-layout > :nth-child(3),
  .yfooter-layout> :nth-child(4) {
    grid-column: 2;
  }
  .yfooter-layout > :nth-child(3){

    grid-row: 1;
  }

}



@media (min-width: 1000px){



  .Yairo-Logo{

    padding: 0;
  }
  
  .ynavbar{
  
  display: grid;
  justify-content: center;
  justify-items: start;
  column-gap: 1%; 
  grid-template-columns: 15% 75%;
  
  }
  
  #navmenu{
  
  display: grid;
  
  align-items: center;
  justify-items: start;
  width: 90%;
  gap: 10px;
  grid-template-columns: auto auto auto auto auto auto auto;
  
  }
  
  #navmenu a{
    color: #f5f5f5;
    
  }

  #navmenu button{
    margin: 0;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.2rem !important;
  

  }
  
/*CONTENT WIDTH*/







  .ynavbar-top{
  
    display: block;
  }
  
  


  .yfooter-layout{

    display: grid;
    justify-content: center;
    justify-items: start;
    grid-template-columns: 20% 20% 20% 20%;
    column-gap: 5%;
    

  }

  .yfooter-section{
    font-size: 0.9rem;
    width: 200px;

  }
  
  .yfooter-layout > :nth-child(1){
    grid-column: 1;

  }

  .yfooter-layout> :nth-child(2) {
    grid-column: 2;
  }


  .yfooter-layout> :nth-child(4) {
    grid-column: 3;
  }
  .yfooter-layout > :nth-child(3){

    grid-column: 4;
  }


}



@media (min-width: 1440px){


/*CONTENT WIDTH*/

.ynavbar{
  
 
  column-gap: 14%; 
  grid-template-columns: 5% 60%;
  
  }

.above-fold-layout ,
.intro-process-layout{

  grid-template-columns: 32% 32%;

}

.website-showcase-layout {

  grid-template-columns: 80%;
}

.reviews-layout,
.faq-layout,
.desktop-services-layout {

  grid-template-columns: 64%;

}

.ylogo-footer-area-button-narrow{

  width: 180px;

}

.form-layout{


  grid-template-columns: 64%;

}

.yfooter-layout{

  grid-template-columns: 15% 15% 15% 15%;
    column-gap: 5%;

}



}

/*h1::before {
    position: absolute;
    height: 3px;
    width: 5%;
    background: #a87b1a;
 
    content: "";    
    bottom: 0;
    box-sizing: border-box;
}

h1::after {
    position: absolute;
    height: 3px;
    width: 90%;
    background: #eeaa19;
    left: 2%;
    content: "";
    bottom: 0;
    
    box-sizing: border-box;
}
*/
